BOT_TOKEN=6077049676:AAHGefll5-snGO9dv7dGHL3M0G-YqIRx_WQ
SUPABASE_URL=https://kvzgavthjimwmgnzyets.supabase.co
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2emdhdnRoamltd21nbnp5ZXRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjE3NDc2MCwiZXhwIjoyMDUxNzUwNzYwfQ.KlFv46DIpJxqX3jC4ClP-f3QC9vP0-aP2K8u1x4MPo4"