BOT_TOKEN=7548267832:AAFga6x0YO3JNqwsiiObS0mL6ETh3Psu1nM
SUPABASE_URL=https://kvzgavthjimwmgnzyets.supabase.co
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2emdhdnRoamltd21nbnp5ZXRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjE3NDc2MCwiZXhwIjoyMDUxNzUwNzYwfQ.KlFv46DIpJxqX3jC4ClP-f3QC9vP0-aP2K8u1x4MPo4"
XAI_API_KEY="xai-ldXejI1VO7TbHD2QFKCzzBdTs6H1QoIh0kMYBVuAucXNlgK8JffLfd1DAxMXVeRuI99Y52LScDbZb2kS"

# Google Gemini API
GEMINI_API_KEY="AIzaSyCtZlormm7Sv2cZ4B4V0AKzkrRaAZVkq_Q"
GROQ_API_KEY="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"